# name and ip of self
name STP1001
ip 192.168.1.1
mqttserverip localhost
# Behaviour: Wait before he shuts down after:
# Waiting cycles after the register for a confirm = 1 is 1 second
registertimeout 5
# Waiting cycles after the TaskIND and waiting for confirm = 1 is 1 second
taskindconfirmtimeout 5
# Waiting cycles for produce or sleep (multiply with sleeptime to get Max-estimated time of wait)
taskreqtimeout 5
# For how long will wait before sending new TaskREQ (default then) (should be way lower than taskreqtimeout)
sleeptime 1
# Waiting cycles for how long in an emergency-state = 1 is 1 second
maxmainttime 30