name = PropertiesConfig

property.filename = monitoringtool.log

appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d  %-5p  %-28t  %-14C{1}  %m%n

loggers = monitoringtool, model, controller, psqlhelper, mqtthelper

logger.monitoringtool.name = monitoringtool.MonitoringTool
logger.model.name = monitoringtool.Model
logger.controller.name = monitoringtool.Controller
logger.psqlhelper.name = monitoringtool.PSQLHelper
logger.mqtthelper.name = monitoringtool.MqttHelper

logger.model.level =          info
logger.monitoringtool.level = info
logger.controller.level =     info
logger.psqlhelper.level =     info
logger.mqtthelper.level =     info

rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
