host 141.56.131.60
port 5432
db vwp
user mesreader
pass mesreaderpw
deviceID xswgfiwnf21
height 800
width 800
mqttserveruri tcp://localhost
queries OperationenET1001:\
AnlagenhistorieRTA1002:\
ZustandshistorieRTA1002:
OperationenET1001 select * from PTIME where tool='ET1001';
AnlagenhistorieRTA1002 select * from events24 where entity='RTA1002' order by timestamp desc;
ZustandshistorieRTA1002 select * from events24 where entity='RTA1002' and event like '%.Period' order by timestamp desc;
