host 141.56.131.60
port 5432
db vwp
user mesreader
pass mesreaderpw
deviceID STP2001
height 800
width 800
mqttserveruri tcp://localhost
query_OperationenET1001 select * from PTIME where tool='ET1001';
query_AnlagenhistorieRTA1002 select * from events24 where entity='RTA1002' order by timestamp desc;
query_ZustandshistorieRTA1002 select * from events24 where entity='RTA1002' and event like '%.Period' order by timestamp desc;
query_aktuelle_Zustaende select tool, state from tool;
query_Rezepte select tool, recipe from ptime where recipe is not null;
query_alle_Dispatches select * from lot where disptool is not null;

