host 141.56.131.60
port 5432
db vwp
user mesreader
pass mesreaderpw
deviceID STP2001
height 800
width 800
mqttserveruri tcp://localhost
queries OperationenET1001:\
AnlagenhistorieRTA1002:\
ZustandshistorieRTA1002:\
aktuelleZustaende:\
Rezepte:\
alleDispatches
OperationenET1001 select * from PTIME where tool='ET1001';
AnlagenhistorieRTA1002 select * from events24 where entity='RTA1002' order by timestamp desc;
ZustandshistorieRTA1002 select * from events24 where entity='RTA1002' and event like '%.Period' order by timestamp desc;
aktuelleZustaende select tool, state from tool;
Rezepte select tool, recipe from ptime where recipe is not null;
alleDispatches select * from lot where disptool is not null;