#host, port, db, user and pass for database
host 141.56.131.60
port 5432
db vwp
user mesreader
pass mesreaderpw
deviceID STP1001
height 800
width 800
mqttserveruri tcp://localhost
# all entries !containing! a "query" are treated as such
# all entries !containing! a "autoupdate" are treated as such
# all underscores are replaced by spaces
query_Operationen select * from PTIME where tool='<tool>';
query_Anlagenhistorie select * from events24 where entity='<tool>' order by timestamp desc;
query_Zustandshistorie select * from events24 where entity='<tool>' and event like '->%' order by timestamp desc;
query_aktuelle_Zustaende select tool, state from tool;
query_Rezepte select tool, recipe from ptime where recipe is not null;
query_alle_Maschinen select * from lot where disptool is not null;
queryautoupdate_Dispatchliste SELECT l.lotid, l.priority, l.route, l.oper, l.enteroper FROM lot l, ptime p WHERE l.state::text = 'WAIT'::text AND l.disptool IS NULL AND p.tool::text = '<tool>'::text AND p.product::text = l.product::text AND p.route::text = l.route::text AND p.oper = l.oper ORDER BY l.priority, l.enteroper;
